html {
    scroll-behavior: smooth;
}

* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

:root {
    --primary: #39FF14;
    --backgrouds: #0A0A0A;
    --secondary-backs: #1A1A1A;
    --t1: #FFFFFF;
    --t2: #CCCCCC;
    --parrafos: #AAAAAA;
    --bordes: #2E2E2E;
    --shadow1: rgba(0, 255, 0, 0.4) 0px 2px 4px, rgba(0, 255, 0, 0.3) 0px 7px 13px -3px, rgba(0, 255, 0, 0.2) 0px -3px 0px inset;
    --shadows: 3px 3px 8px rgba(0, 255, 0, 0.8);
    --highlight: #66FF66;
    --alert: #FF3B30;
    --correct: #00CC66;
}

/* -- FONTS -- */
a {
    color: var(--t1);
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: var(--highlight);
    text-shadow: var(--shadows);
}

h1 {
    color: var(--t1);
    font-weight: bold;
}

h2 {
    color: var(--t2);
    margin: 0 0 2vh 0;

}

p {
    color: var(--parrafos);
    margin: 0;
}

body {
    margin: 0;
    background-color: var(--backgrouds);
}

#nav_bar {
    background-color: var(--secondary-backs);
    padding: 4vh 4vw;
}

#nav_bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}

.nav {
    display: grid;
}

.nav.i {
    grid-column: 1/3;
}

.nav.ii {
    grid-column: 3/5;
}

.nav.iii {
    grid-column: 5/7;
}

section,main{
    margin: 6vh 4vw;
    background-color: var(--secondary-backs);
    border-radius: 30px;
    box-shadow: var(--shadow1);
}

/* - - ABOUT ME - - */
#aboutme_section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
}

.aboutme.i {
    text-align: center;
    grid-column: 1/6;
    grid-row: 1/span 2;
    display: grid;

}

.hero_img {
    width: 25vw;
    margin: auto;
    z-index: 1;
    opacity: 40%;
    transition-property: opacity;
    transition-duration: 4s;
}

.hero_img:hover {
    transition-property: opacity;
    transition-duration: 3s;

    opacity: 100%;
}

.aboutme.ii {
    grid-column: 6/13;
    align-self: center;
}

.skills {
    width: 80%;
}

.aboutme.iii {
    grid-column: 6/span 3;
    grid-row: 2;
    text-align: center;
    align-self: center;
    display: grid;
}

.aboutme.iii>h2,
.aboutme.iv>h2 {
    grid-column: 1/4;
    grid-row: 1;
}

.skills.i,
.skills.iii {
    grid-row: 2/span 6;
}

.skills.ii {
    grid-column: 2;
    grid-row: 4/span 7;
}

.aboutme.iv {
    grid-column: 10/span 3;
    grid-row: 2;
    text-align: center;
    align-self: center;
    display: grid;

}

@keyframes acelerate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.skills.i:hover,
.skills.ii:hover,
.skills.iii:hover {
    animation: acelerate 2s forwards;
}

/* -- PROJECTS -- */
#projects_section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#projects_section img {
    width: 70%;
    border-radius: 20px;
    transition-property: width;
    transition-duration: 2s;
}

#projects_section img:hover {
    border-radius: 20px;
    transition-property: width;
    transition-duration: 3s;
    width: 85%;
}

.projects.i {
    grid-column: 1/7;
    display: grid;
    justify-items: center;
    padding-block: 2.5vh;
}

.projects.ii {
    grid-column: 7/13;
    display: grid;
    align-self: center;
    gap: 2vh;
    padding-right: 2vw;
}

/* -- CONTACT -- */
footer {
    background-color: var(--secondary-backs);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    padding-block: 2vh;
}

.contact {
    text-align: center;
    width: 80%;
    margin-inline: auto;
}

.contact i {
    color: var(--primary);
    font-size: 2vh;
    margin-top: 1vh;
    margin-inline: 1vw;
}

.contact.i {
    grid-column: 1;
}

.contact.ii {
    grid-column: 2;
}

.contact.iii {
    grid-column: 3;
}

@media (max-width:1024px) {
    #nav_bar {
        font-size: 85%;
    }

    #aboutme_section {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }

    .aboutme {
        font-size: 85%;
    }

    .aboutme.i {
        text-align: center;
        grid-column: 1/13;
        grid-row: 1;
        display: grid;
    }

    .aboutme.ii {
        grid-column: 1/8;
        grid-row: 2/span 2;
        align-self: center;
        width: 85%;
        margin: auto;
        padding-block: 1vh;
    }

    .skills {
        width: 80%;
    }

    .aboutme.iii {
        grid-column: 9/span 4;
        grid-row: 2;
        text-align: center;
        align-self: center;
        display: grid;
    }

    .aboutme.iv {
        grid-column: 9/span 4;
        grid-row: 3;
        text-align: center;
        align-self: center;
        display: grid;
    }

    footer {
        background-color: var(--secondary-backs);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100vw;
        margin: auto;

    }

    .contact.i {
        grid-column: 1;
    }

    .contact.ii {
        grid-column: 2;
    }

    .contact.iii {
        grid-column: 1/span 2;
        grid-row: 2;
    }
}

@media (max-width:768px) {
    .nav {
        display: grid;
        margin: 1vh;
    }

    .nav.i {
        grid-column: 1/13;
        grid-row: 1;
    }

    .nav.ii {
        grid-column: 1/13;
        grid-row: 2;
    }

    .nav.iii {
        grid-column: 1/13;
        grid-row: 3;
    }

    /* -- ABOUT ME -- */
    #aboutme_section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .aboutme {
        margin-block: 2vh;
    }

    .aboutme.i {
        text-align: center;
        grid-column: 1;
        grid-row: 1;

    }

    .aboutme.ii {
        grid-column: 1;
        grid-row: 2;
        align-self: center;
        padding-inline: 2vw;
    }

    .aboutme.iii {
        grid-column: 1;
        grid-row: 3;
        display: grid;
        margin-inline: auto;
        justify-items: center;
        width: 80%;

    }

    .aboutme.iv {
        grid-column: 1;
        grid-row: 5;
        text-align: center;
        display: grid;
        justify-items: center;
        margin-inline: auto;
        width: 80%;
    }

    .skills {
        width: 60%;
    }

    /* -- PROJECTS -- */
    #projects_section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 2vh 2vw;
    }

    #projects_section>div {
        grid-column: 1;
        text-align: center;
    }

    /* -- CONTACT -- */
    footer {
        background-color: var(--secondary-backs);
        display: grid;
        grid-template-columns: 1fr;

    }

    .contact {
        margin-block: 1.5vh;
        margin-inline: auto;
        width: 80%;
    }

    .contact.i {
        grid-column: 1;
        grid-row: 1;
    }

    .contact.ii {
        grid-column: 1;
        grid-row: 2;
    }

    .contact.iii {
        grid-column: 1;
        grid-row: 3;
    }
}